

Les interfaces graphiques

Présentation rapide avec jupyter. 

Notebook en pédagogie active. 

construire une fenetre graphique; 
Associé le comportement d'une application aux widget construit. 

éléments à intégrer : une fenetre principale.
une bouton : button
une étiquette : label 
une zone de saisie

définir les fonctions associées aux éléments graphiques.

Application : 
-Faire une adaptation du nombre mystère avec une interface graphique
 
 -deux mode de jeux : 
 le joueur devine le nombre 
 l'ordinateur devine le nombre décidé par le joueur. 
 
 objectif : 
 utilisation des fonctions
 construction d'interface graphique  : utilisation d'objets.
 
 remédiation pour les élèves en difficultés.
	revenir sur les programmes 
	le découpage en fonctions et l'appel de fonction avec des arguments.
	
	revoir les bases pour les élèves ayant decroché.
	